# archilogProj

./: archilog.sln
Archi.Test/: Archi.Test.csproj  CustomerControllerTest.cs
Archi.Test/MockDbContext/: MockDbContexte.cs
Archi.Test/Models/: CustomerModel.cs  PizzaModel.cs
ArchiAPI/: ArchiAPI.csproj  Program.cs  Startup.cs
ArchiAPI/Controllers/: CustomersController.cs  PizzasController.cs
ArchiAPI/Data/: ArchiDbContext.cs
ArchiAPI/Migrations/: 20220113170355_migration_init.Designer.cs  20220113170355_migration_init.cs  ArchiDbContextModelSnapshot.cs
ArchiAPI/Models/: Customer.cs  Pizza.cs
ArchiAPI/Properties/: launchSettings.json
ArchiLibrary/: ArchiLibrary.csproj  Class1.cs
ArchiLibrary/Controllers/: BaseController.cs
ArchiLibrary/Data/: BaseDbContext.cs
ArchiLibrary/Extensions/: QueryExtensions.cs  QueryExtensionsBase.cs
ArchiLibrary/Filter/: PaginationFilter.cs
ArchiLibrary/Models/: BaseModel.cs  Params.cs
ArchiLibrary/Token/: JwtController.cs  JwtToken.cs
ArchiLibrary/Wrapper/: PagedResponse.cs  Response.cs
